# osm-org-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.db/: data.sql  init.sql  schema.sql  servers.json
src/main/java/edu/arizona/osm/organization/: OsmOrganizationServiceApplication.java
src/main/java/edu/arizona/osm/organization/config/: SpringDocConfig.java
src/main/java/edu/arizona/osm/organization/controller/: ContributorController.java  RepoController.java
src/main/java/edu/arizona/osm/organization/model/: Contributor.java  Repo.java
src/main/java/edu/arizona/osm/organization/repository/: ContributorRepository.java  RepoRepository.java
src/main/java/edu/arizona/osm/organization/service/: ContributorService.java  GHContributorService.java  GHRepoService.java  RepoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql
src/test/java/edu/arizona/osm/organization/: OsmOrganizationServiceApplicationTests.java
